# MetaMask mnemonic 12-word phrase
SECRET=

# Blockchain API Key (get in EtherScan, BSC Scan, SnowTrace, ...)
API_KEY=

# RPC Server URL (e.g. "https://api.avax-test.network/ext/bc/C/rpc")
RPC_URL=

# RPC Chain ID (e.g 43113)
CHAIN_ID=