# MetaMask mnemonic 12-word phrase
SECRET=

# Blockchain API Key (get in EtherScan, BSC Scan, SnowTrace, Polygon,...)
API_KEY=

# RPC Server URL (e.g. "https://polygon-mumbai-bor.publicnode.com")
RPC_URL=

# RPC Chain ID (e.g 80001)
CHAIN_ID=